<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-hello</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>playn-hello-html</artifactId>
  <name>PlayN Hello HTML</name>
  <packaging>war</packaging>

  <properties>
    <gwt.module>playn.sample.hello.HelloGame</gwt.module>
    <gwt.name>hello</gwt.name>
  </properties>

  <dependencies>


      <!-- Explicitly include GWT 2.6.0 -->
      <dependency>
    			<groupId>com.google.gwt</groupId>
    			<artifactId>gwt-user</artifactId>
    			<version>2.6.0</version>
    		</dependency>

    		<dependency>
    			<groupId>com.google.gwt</groupId>
    			<artifactId>gwt-dev</artifactId>
    			<version>2.6.0</version>
    			<scope>provided</scope>
    		</dependency>
      <!-- / Explicitly include GWT 2.6.0 -->

      <!-- Support for artemis-odb -->
      <dependency>
          <groupId>net.onedaybeard.artemis</groupId>
          <artifactId>artemis-odb-gwt</artifactId>
          <version>0.7.1</version>
      </dependency>

      <dependency>
          <groupId>net.onedaybeard.artemis</groupId>
          <artifactId>artemis-odb-gwt</artifactId>
          <version>0.7.1</version>
          <classifier>sources</classifier>
      </dependency>

      <dependency>
          <groupId>net.onedaybeard.artemis</groupId>
          <artifactId>artemis-odb</artifactId>
          <version>0.7.1</version>
          <classifier>sources</classifier>
      </dependency>
      <!-- / Support for artemis-odb -->

      <!-- Debugging help for gwt. -->
      <dependency>
      	<groupId>com.allen-sauer.gwt.log</groupId>
      	<artifactId>gwt-log</artifactId>
      	<version>3.1.6</version>
      </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-hello-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-hello-core</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-hello-assets</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-html</artifactId>
      <version>${playn.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.playn</groupId>
      <artifactId>playn-html</artifactId>
      <version>${playn.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- allows testing of HTML backend via: mvn integration-test -Phtml -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.0.0.v20110901</version>
        <configuration>
          <webApp>
            ${project.basedir}/target/${project.artifactId}-${project.version}
          </webApp>
        </configuration>
        <executions>
          <execution>
            <id>test-html</id>
            <phase>integration-test</phase>
            <goals>
              <goal>run-exploded</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>2.6.0</version>
          <configuration>
              <enableClosureCompiler>true</enableClosureCompiler>
              <disableClassMetadata>false</disableClassMetadata>
              <disableCastChecking>true</disableCastChecking>
          </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
          <wtpversion>2.0</wtpversion>
          <additionalBuildcommands>
            <buildCommand>
              <name>com.google.gwt.eclipse.core.gwtProjectValidator</name>
            </buildCommand>
          </additionalBuildcommands>
          <additionalProjectnatures>
            <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
          </additionalProjectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
